MONGO_URI = mmongodb+srv://lms:lms@cluster0.dgqtyya.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SECRET_KEY = okmen
PORT = 5000
NODE_ENV = 

CLOUDINARY_CLOUD_NAME = khanhbatluc
CLOUDINARY_API_KEY = 139429812855649
CLOUDINARY_API_SECRET = ZbaVRrQYqmnqUo_eJO79RHQYWg8

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=test
